# ArenaFighter

./: ArenaFighter.sln  README.md
ArenaFighter/: ArenaFighter.cs  ArenaFighter.csproj  Battle.cs  Campaign.cs  Character.cs  Characters.cs  ConsoleApp.cs  DiceRoller.cs  Program.cs  Round.cs
ArenaFighter/Model/: Battle.cs  Campaign.cs  Character.cs  Round.cs
ArenaFighter/Model/Util/: DiceRoller.cs
ArenaFighter/Models/: Battle.cs  Campaign.cs  Character.cs  Equipment.cs  Modifier.cs  Modifiers.cs  Race.cs  Round.cs
ArenaFighter/Models/Utils/: DiceRoller.cs  Language.cs  Reflection.cs
ArenaFighter/Presenter/: Presenter.cs
ArenaFighter/Presenters/: Presenter.cs
ArenaFighter/Properties/: AssemblyInfo.cs
ArenaFighter/View/: ConsoleGame.cs  IView.cs
ArenaFighter/View/ConsoleApplicationBase/: AppState.cs
ArenaFighter/View/ConsoleApplicationBase/Commands/: DefaultCommands.cs
ArenaFighter/Views/: ConsoleGame.cs  IView.cs  Menu.cs
ArenaFighter/Views/ConsoleApplicationBase/: AppState.cs  CommandClassInfo.cs  CommandHandler.cs  CommandLibrary.cs  ConsoleApplicationPrompt.cs  ConsoleCommand.cs  ConsoleFormatting.cs  Program.cs
ArenaFighter/Views/ConsoleApplicationBase/Commands/: Debugging.cs  DefaultCommands.cs  Users.cs
ArenaFighter/Views/ConsoleApplicationBase/Models/: SampleData.cs
ArenaFighter/Views/ConsoleApplicationBase/Properties/: Settings.Designer.cs
