<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>ArenaFighter</AssemblyTitle>
    <Product>ArenaFighter</Product>
    <StartupObject>ArenaFighter.Program</StartupObject>
    <Copyright/>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.*"/>
    <PackageReference Include="System.Net.Http" Version="4.*"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.*"/>
    <PackageReference Include="Humanizer.Core" Version="2.6.2"/>
  </ItemGroup>
</Project>